# Selenium_Grid

./: ParallelTestSuite.xml  README.md  RegressionSuite.xml  RunHomeGroup.xml  RunLoginGroup.xml  RunSearchGroup.xml  pom.xml
current_test_results/2019-08-04 15-46-14/: IE_report.html  chrome_report.html  firefox_report.html
referenceDocuments/: Install Eclipse.docx  Install JDK.docx  Install Maven.docx  Install TestNG.docx
src/main/java/com/nag/nagp/client/: BrowserFactory.java
src/main/java/com/nag/nagp/common/util/: FileUtility.java  Utilities.java  ZipUtils.java
src/main/java/com/nag/nagp/customAssertion/: CustomAssertion.java
src/main/java/com/nag/nagp/customException/: ElementNotClickable.java  ElementNotFound.java  IncorrectFileExtensionException.java  ZipCreationException.java
src/main/java/com/nag/nagp/propertyReader/: PropertyReader.java
src/main/java/com/nag/nagp/reRunFailedTestcase/: RetryFailedTestCases.java
src/main/java/com/nag/nagp/reporterLogger/: ReportFactory.java
src/main/java/com/nag/nagp/selenium/keywords/: SeleniumKeywords.java
src/main/java/com/nag/nagp/testListeners/: TestListener.java
src/test/java/com/nag/nagp/applicationhelper/: RedbusHelper.java
src/test/java/com/nag/nagp/pageObjects/: AmazonCreateAccountPage.java  AmazonHomePage.java  AmazonSignInPage.java  RedbusBusDetailsPageObject.java  RedbusBusListPageObject.java  RedbusBusTicketPageObject.java  RedbusHotelBookingPageObject.java  SearchPage.java
src/test/java/com/nag/nagp/testcasebase/: TestCasesBase.java
src/test/java/com/nag/nagp/testcases/: DynamicTestNG.java  Sort.java  Test_AmazonApp.java  Test_Redbus_BusDetails.java  Test_Redbus_BusList_Page.java  Test_Redbus_BusTicket_BookingPage.java  Test_Redbus_HotelDetails.java
src/test/resources/: Testcases.xlsx  config.properties  log4j.properties  testCases.properties  testData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel - RegressionSuite/: Test Application - Chrome.html  Test Application - Chrome.xml  Test Application - Edge.html  Test Application - Edge.xml  Test Application - Firefox.html  Test Application - Firefox.xml  Test Application - IE.html  Test Application - IE.xml  testng-failed.xml
test-output/RegressionSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/ValidateHotelDetails/: Testhotelbookingpage.html  Testhotelbookingpage.xml
test-output/busTicketPageValidationSuite/: Test bus ticket booking page.html  Test bus ticket booking page.xml
test-output/junitreports/: TEST-com.nag.nagp.testcases.Test_Redbus_BusDetails.xml  TEST-com.nag.nagp.testcases.Test_Redbus_BusList_Page.xml  TEST-com.nag.nagp.testcases.Test_Redbus_BusTicket.xml  TEST-com.nag.nagp.testcases.Test_Redbus_BusTicket_BookingPage.xml  TEST-com.nag.nagp.testcases.Test_Redbus_HotelDetails.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Parallel - RegressionSuite/: Test Application - Edge.properties  Test Application - IE.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/ValidateHotelDetails/: Testhotelbookingpage.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/busTicketPageValidationSuite/: Test bus ticket booking page.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
